# Pidev

ConsomiTounsi-main_branche/: .project
ConsomiTounsi-main_branche/Angular/: angular.json  db.json  package-lock.json  package.json
ConsomiTounsi-main_branche/Angular/src/app/: CatType.ts  Type.ts  aisle.service.ts  app-routing.module.ts  app.component.html  app.module.ts  mailing.service.ts  searchfilter.pipe.ts  searchr.pipe.spec.ts  searchr.pipe.ts
ConsomiTounsi-main_branche/Angular/src/app/ad/: ad.component.html  ad.component.ts
ConsomiTounsi-main_branche/Angular/src/app/admin/: admin.component.html  admin.component.ts
ConsomiTounsi-main_branche/Angular/src/app/aisle-details/: aisle-details.component.html  aisle-details.component.spec.ts  aisle-details.component.ts
ConsomiTounsi-main_branche/Angular/src/app/aisle-list/: aisle-list.component.html  aisle-list.component.spec.ts  aisle-list.component.ts
ConsomiTounsi-main_branche/Angular/src/app/category/: category.component.html
ConsomiTounsi-main_branche/Angular/src/app/client/: client.component.html
ConsomiTounsi-main_branche/Angular/src/app/complaint/: complaint.component.html  complaint.component.ts
ConsomiTounsi-main_branche/Angular/src/app/contact/: contact.component.css  contact.component.html  contact.component.ts
ConsomiTounsi-main_branche/Angular/src/app/create-aisle/: create-aisle.component.html  create-aisle.component.spec.ts  create-aisle.component.ts
ConsomiTounsi-main_branche/Angular/src/app/create-stock/: create-stock.component.html  create-stock.component.ts
ConsomiTounsi-main_branche/Angular/src/app/delivery/: delivery.component.css  delivery.component.html  delivery.component.ts
ConsomiTounsi-main_branche/Angular/src/app/deliveryagent/: deliveryagent.component.css  deliveryagent.component.html  deliveryagent.component.spec.ts  deliveryagent.component.ts
ConsomiTounsi-main_branche/Angular/src/app/home/: home.component.html
ConsomiTounsi-main_branche/Angular/src/app/login/: login.component.css  login.component.html  login.component.ts
ConsomiTounsi-main_branche/Angular/src/app/mail/: mail.component.ts
ConsomiTounsi-main_branche/Angular/src/app/map-box/: map-box.component.html  map-box.component.ts
ConsomiTounsi-main_branche/Angular/src/app/model/: Ad.ts  Aisles.ts  Category.ts  Client.ts  Complaint.ts  Delivery.ts  DeliveryAgent.ts  Order.ts  Product.ts  cart.ts  client.spec.ts  image.ts  lignedecommande.ts  mail.ts  seller.ts  stocks.ts
ConsomiTounsi-main_branche/Angular/src/app/navbar/: navbar.component.css  navbar.component.html  navbar.component.ts
ConsomiTounsi-main_branche/Angular/src/app/security/: security.component.css  security.component.html  security.component.ts
ConsomiTounsi-main_branche/Angular/src/app/seller/: seller.component.css  seller.component.html
ConsomiTounsi-main_branche/Angular/src/app/send-mail/: mail.ts  send-mail.component.ts
ConsomiTounsi-main_branche/Angular/src/app/service/: admin.service.ts  bills.service.ts  cart.service.ts  client.service.ts  complaint.service.ts  delivery-agent.service.spec.ts  delivery-agent.service.ts  delivery.service.ts  jwtoken.service.spec.ts  jwtoken.service.ts  order.service.ts  seller.service.ts  stock.service.ts
ConsomiTounsi-main_branche/Angular/src/app/shared/: category.service.ts  mail.service.ts  product.service.ts
pidev/: pom.xml
pidev/src/main/java/tn/esprit/spring/: PidevApplication.java
pidev/src/main/java/tn/esprit/spring/Controller/: BillRestControl.java  OrderController.java  PdfController.java
pidev/src/main/java/tn/esprit/spring/Mailling/: EmailCfg.java  Feedback.java  FeedbackController.java
pidev/src/main/java/tn/esprit/spring/control/: AislesRestControlImpl.java
pidev/src/main/java/tn/esprit/spring/entity/: Ad.java  Aisles.java  Bill.java  Client.java  Comment.java  Complaint.java  Decision.java  Delivery.java  DeliveryAgent.java  Donnation.java  Fund.java  Mois.java  Order.java  Panier.java  Payment.java  Product.java  Publication.java  Seller.java  Stocks.java  Visitor.java  adType.java  lignedecommande.java  paymentType.java
pidev/src/main/java/tn/esprit/spring/repository/: AislesRepository.java  BillsRepository.java  ClientRepository.java  OrderRepository.java  ProductRepository.java  ligneCommandeRepository.java
pidev/src/main/java/tn/esprit/spring/service/: AislesServiceImpl.java  BillServiceImpl.java  ClientServiceImplTest.java  ExportPdf.java  IAislesService.java  IBillService.java  IOrderService.java  OrderServiceImpl.java
pidev/src/main/resources/: application.properties
pidev/src/main/webapp/WEB-INF/jsp/: billslist.jsp  welcome.jsp
pidev/src/test/java/tn/esprit/spring/: BillTest.java  PidevApplicationTests.java
(+59 files in other folders)
